In [47]:
import pandas as pd

filename = 'research/Program/DSC_analysis/dsc_raw_data.xlsx'
df = pd.read_excel(filename)

start_point = 0
for i in range(100):
    if df.iloc[i,0] == 'Time':
        start_point = i + 2
        break

data = df.drop(df.index[:start_point])
data.columns = df.iloc[start_point-2,:]
data

28,Time,Temp.,DSC,DDSC,NaN,NaN,NaN,NaN,NaN,NaN
30,13.751667,200.818665,0,0.609375,NaN,NaN,NaN,NaN,NaN,NaN
31,13.76,200.818695,0.118164,3.987305,NaN,NaN,NaN,NaN,NaN,NaN
32,13.768333,200.818695,0.198364,10.182129,NaN,NaN,NaN,NaN,NaN,NaN
33,13.776667,200.818695,0.21167,14.556152,NaN,NaN,NaN,NaN,NaN,NaN
34,13.785,200.818604,0.281006,19.694824,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
16315,149.46,26.757267,-46.443237,1.623047,NaN,NaN,NaN,NaN,NaN,NaN
16316,149.468333,26.757267,-46.458618,1.580566,NaN,NaN,NaN,NaN,NaN,NaN
16317,149.476667,26.757267,-46.472168,1.561523,NaN,NaN,NaN,NaN,NaN,NaN
16318,149.485,26.757288,-46.486084,1.627441,NaN,NaN,NaN,NaN,NaN,NaN
16319,149.493333,26.757288,-46.496094,1.655273,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
data = data.drop(data.columns[4:], axis=1)
data

28           Time       Temp.        DSC       DDSC
30      13.751667  200.818665          0   0.609375
31          13.76  200.818695   0.118164   3.987305
32      13.768333  200.818695   0.198364  10.182129
33      13.776667  200.818695    0.21167  14.556152
34         13.785  200.818604   0.281006  19.694824
...           ...         ...        ...        ...
16315      149.46   26.757267 -46.443237   1.623047
16316  149.468333   26.757267 -46.458618   1.580566
16317  149.476667   26.757267 -46.472168   1.561523
16318     149.485   26.757288 -46.486084   1.627441
16319  149.493333   26.757288 -46.496094   1.655273

[16290 rows x 4 columns]

In [51]:
data.to_csv(filename.removesuffix('.xlsx') + '.csv', index=False)